<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue3"
        android:paddingBottom="8dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/iv_index_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/defualt_user_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index_title_connect"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_index_addconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index_add_connect"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:orientation="vertical" >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/fls" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/index_bottom_size"
        android:background="#fff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <CheckBox
                android:id="@+id/cb_index_mess"
                android:layout_width="@dimen/index_bottom_size"
                android:layout_height="@dimen/index_bottom_size"
                android:layout_centerInParent="true"
                android:background="@drawable/index_message_select"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dip"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@id/cb_index_mess"
                android:background="@drawable/circle"
                android:gravity="center"
                android:padding="3dip"
                android:text="1"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <CheckBox
                android:id="@+id/cb_index_connect"
                android:layout_width="@dimen/index_bottom_size"
                android:layout_height="@dimen/index_bottom_size"
                android:layout_centerInParent="true"
                android:background="@drawable/index_connect_select"
                android:button="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <CheckBox
                android:id="@+id/cb_index_dynamic"
                android:layout_width="@dimen/index_bottom_size"
                android:layout_height="@dimen/index_bottom_size"
                android:layout_centerInParent="true"
                android:background="@drawable/index_plugin_select"
                android:button="@null" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>